 DB_HOST=postgres://avnadmin:AVNS_yC2OnyXKNhDwBIxX1U7@pg-3d59ce3-vatsalj773-4a87.c.aivencloud.com:11659/defaultdb
    DB_PORT=11659
    DB_NAME=defaultdb
    DB_USER=avnadmin
    DB_PASSWORD=AVNS_yC2OnyXKNhDwBlxXIU7
    DB_SSL=require
